# SDR-HIKVISION-8700

./: README.md  build.gradle  settings.gradle
hikvision8700/: build.gradle
hikvision8700/src/main/java/com/sdr/hikvision8700/: HIKVISION8700.java
hikvision8700/src/main/java/com/sdr/hikvision8700/base/: HK8700BaseActivity.java
hikvision8700/src/main/java/com/sdr/hikvision8700/data/: HK8700History.java  HK8700ItemControl.java  HK8700User.java
hikvision8700/src/main/java/com/sdr/hikvision8700/support/: HK8700PlayListDialog.java
hikvision8700/src/main/java/com/sdr/hikvision8700/ui/: HK8700ControlActivity.java
hikvision8700/src/main/java/com/sdr/hikvision8700/widget/: HKSRButton.java
hikvision8700/src/main/res/drawable-hdpi/: hk_8700_selector_hk_control_audio.xml
hikvision8700/src/main/res/layout/: activity_hk8700_control.xml  activity_hk8700_main.xml  hk_8700_layout_hkvideo_main_recycler_item.xml
hikvision8700/src/main/res/values/: strings.xml
sdr-hikvision-8700-https/: build.gradle
sdr-hikvision-8700-https/src/androidTest/java/com/sdr/hikvision8700/: ExampleInstrumentedTest.java
sdr-hikvision-8700-https/src/main/: AndroidManifest.xml
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/: HIKVISION8700.java  SDR_HIKVISION_8700_HTTPS.java
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/base/: HK8700BaseActivity.java  HK8700BasePresenter.java
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/constant/: HK8700Constant.java
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/contract/: HK8700MainContract.java  HK8700PlayContract.java
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/data/: HK8700ItemControl.java
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/presenter/: HK8700MainPresenter.java
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/support/: HK8700PlayListDialog.java  HK8700ResourceHelper.java  HK8700Util.java  IconTreeItemHolder.java
sdr-hikvision-8700-https/src/main/java/com/sdr/hikvision8700/ui/: HK8700ControlActivity.java  (+2 more)
sdr-hikvision-8700-https/src/main/res/drawable/: hk_8700_ic_camera.xml  hk_8700_ic_group.xml  hk_8700_ic_home.xml
sdr-hikvision-8700-https/src/main/res/drawable-hdpi/: hk_8700_selector_hk_control_record.xml
sdr-hikvision-8700-https/src/main/res/layout/: hk_8700_layout_recycler_item_hkvideo_camera_list.xml
sdr-hikvision-8700-https/src/main/res/values/: strings.xml
sdr-hikvision-8700-https/src/test/java/com/sdr/hikvision8700/: ExampleUnitTest.java
(+10 files in other folders)
