<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/main_edt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="113.214.30.122:443"
        android:hint="请输入IP地址"/>

    <EditText
        android:id="@+id/main_edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admin"
        android:hint="请输入用户名"/>

    <EditText
        android:id="@+id/main_edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hik12345+"
        android:hint="请输入密码"/>

    <Button
        android:id="@+id/main_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>
</LinearLayout>